# Port number
server.port = 8081

# 전체 로그 레벨 설정(명시하지 않아도 INFO를 기본값으로 가지며, 이를 하위 레벨로 바꿀 경우 Spring library에서 출력하는 수많은 로그들을 볼 수 있다.)
logging.level.root = info
# hello.springMVC_springmvc 패키지 및 그 하위 로그 레벨 설정
logging.level.hello.springMVC1_springmvc = debug