# 포트 번호 변경(기본: 8080)
server.port = 8081

# Servlet이 생성하는 HTTP 메시지 로깅: 모든 요청 메시지를 기록하므로 운영 서버에 적용하면 성능 저하가 일어날 수 있다.
logging.level.org.apache.coyote.http11 = debug

# Spring MVC는 InternalResourceViewResolver라는 뷰 리졸버를 자동으로 등록한다: (prefix) + (논리 이름) + (suffix)
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp