#logging.level.org.apache.coyote.http11=debug

server.port = 8081

# default name\uC5D0 errors \uCD94\uAC00\uD558\uC5EC \uC790\uB3D9\uC73C\uB85C \uC77D\uB3C4\uB85D \uD568
spring.messages.basename = messages, errors